NODE_ENV = development
PORT = 3013
DB=staging_deped
DB_USER = zrx2uj7pgp6a
DB_PASSWORD = 191elPHILIPS!!
DB_HOST = 184.168.101.66
DB_CONNECTION_LIMT = 1000
DB_TIMEOUT = 4000

DB_CISD=staging_deped
DB_CISD_USER = zrx2uj7pgp6a
DB_CISD_PASSWORD = 191elPHILIPS!!
DB_CISD_HOST = 184.168.101.66
DB_CISD_CONNECTION_LIMT = 1000
DB_CISD_TIMEOUT = 4000


JWT_SECRET = secret

CLIENT_ID = 2c22a02d64fc6e54bf9f59cf11349051
