NODE_ENV = development
PORT = 3013
DB=staging_deped
DB_USER = root
DB_PASSWORD = 123qwe!!
DB_HOST = 127.0.0.1
DB_CONNECTION_LIMT = 1000
DB_TIMEOUT = 4000

DB_CISD=staging_deped
DB_CISD_USER = root
DB_CISD_PASSWORD = 123qwe!!
DB_CISD_HOST = 127.0.0.1
DB_CISD_CONNECTION_LIMT = 1000
DB_CISD_TIMEOUT = 4000


JWT_SECRET = secret

CLIENT_ID = 2c22a02d64fc6e54bf9f59cf11349051
